pkgname=libvitaSAS
pkgver=1.21
pkgrel=1
url='https://github.com/GrapheneCt/libvitaSAS'
source=("https://github.com/GrapheneCt/libvitaSAS/archive/v${pkgver}.tar.gz" dolcesdk.patch)
sha256sums=(1b08c1422f830a1722f87d2652ddb6332842b8c14796f6cd5da5cefeb68c0e45 SKIP)

prepare() {
  cd "${pkgname}-${pkgver}"
  patch --strip=1 --input="${srcdir}/dolcesdk.patch"
}

build() {
  cd "${pkgname}-${pkgver}"
  make -j$(nproc)
  mkdir build
  cd build
  cmake ..
  make -j$(nproc)
}

package () {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  cd build
  make DESTDIR="${pkgdir}" install
}
